*{
    margin: 0;
    padding: 0;
}
.header{
    background: url("./images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
nav{
    padding: 3%;
    display: flex;
    justify-content: space-between;
}
.header img{
    width: 180px;
}
.nav-links ul{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
}
.nav-links ul li a{
    text-decoration: none;
    padding: 12px 15px;
}
.nav-btn{
    color: black;
    background-color: hsl(0, 0%, 100%);
    width: 150px;
    border-radius: 50px;
    border: 0px;
    font-size: 15px;
    
}
.nav-btn:hover{
    color: hsl(0, 0%, 100%);
    background-color: rgb(0, 203, 242);
}
.nav-item{
    color: hsl(0, 0%, 100%);
    font-size: 1.25rem;
}
.nav-links img{
    display: none;
}
.div-content{
    width: 90%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.div-content h1{
    color: hsl(0, 0%, 100%);
    font-family: 'Fraunces', serif;
    letter-spacing: 0.1em;
    font-size: 3.75rem;
}
.div-content img{
    padding-top: 50px;
    height: 130px;
    width: 25px;
}
@media (max-width: 700px) {
    .header img{
        padding: 3% 20%;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links ul li{
        display: block;
        padding: 20px 0px;
    }
    .nav-links{
        position: absolute;
        background: rgb(0, 203, 242);
        height: 80vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
    }
    .nav-links img{
        position: relative;
        display: block;
        width: 40px;
        cursor: pointer;
        padding: 40px 30px;
        left: -50%;
        top: -78%;
    }
    .div-content h1{
        font-size: 2.5rem;
    }
}



/* services */
.services .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.col-text{
    padding: 12%;
}
.col-text h2{
    font-family: 'Fraunces', serif;
    font-size: 3rem;
    padding-bottom: 3%;
}
.col-text p{
    font-family: 'Barlow', serif;
    font-size: 1.25rem;
    color: hsl(213, 9%, 39%);
    line-height: 35px;
    padding-top: 2%;
    padding-bottom: 3%;
}
.col-links{
    text-decoration: none;
    font-family: 'Fraunces', serif;
    font-size: 1.25rem;
    margin-top: 5%;
    color: black;
}
.col-img img{
    padding: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
}
.bg-image{
    height: 100%;
    background-repeat: no-repeat;
    position: relative;
}
.bg-image1{
    background-image: url("./images/desktop/image-graphic-design.jpg");
}
.bg-image2{
    background-image: url("./images/desktop/image-photography.jpg");
}
aside{
    width: 60%;
    margin: auto;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-bottom: 8%;
}
.aside1{
    color: hsl(167, 40%, 24%);
}
.aside2{
    color: hsl(198, 62%, 26%);
}
aside h4{
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    padding-bottom: 20px;
}
aside p{
    color:hsl(213, 9%, 39%);
    font-size: 1.25rem;
    line-height: 30px;
}
@media (max-width: 950px){
    aside h4{
        font-family: 'Fraunces', serif;
        font-size: 2rem;
        padding-bottom: 20px;
    }
    aside p{
        color:hsl(213, 9%, 39%);
        font-size: 1.25rem;
        line-height: 30px;
    }
}
@media (max-width: 700px) {
    .services .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
/* testimonials */
.testimonials{
    width: 90%;
    margin: auto;
    padding-bottom: 5%;
}
.testimonials h2{
    padding-top: 6%;
    padding-bottom: 2%;
    text-align: center;
    font-size: 1.5rem;
    color: hsl(210, 4%, 67%);
    letter-spacing: 0.3rem;
    font-family: 'Fraunces', serif;
}
.testimonials .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.testimonials-col{
    text-align: center;
    margin: 3%;
    padding: 2%;
    font-family: 'Barlow', sans-serif;
    width: 85%;
}
.testimonials-col img{
    display: block;
    width: 90px;
    padding: 2% 35%;
    border-radius: 100%;
}
.testimonies{
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    padding: 45px 0px;
    color: hsl(167, 40%, 24%);
}
.testifier{
    text-align: center;
}
.testifier h3{
    color: hsl(167, 40%, 24%);
    padding-bottom: 8px;
    font-family: 'Fraunces', serif;
}
.testifier p{
    color: hsl(210, 4%, 67%);
}
@media (max-width: 700px) {
    .testimonials .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}



/* products */
.products .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.products-col img{
    width: 100%;
    padding-bottom: 0px;
}


/* footer */
.footer{
    width: 100%;
    background-color: hsl(168, 38%, 68%);
    text-align: center;
}
.footer h4{
    color: hsl(167, 40%, 24%);
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    padding-top: 70px;
}
footer ul{
    padding: 25px 0px;
}
footer ul li{
    display: inline-block;
    padding: 10px 15px;
}
.footer a{
    text-decoration: none;
    font-size: 1.25rem;
    color: hsl(167, 40%, 24%);
}
.footer a:hover{
    color: hsl(0, 0%, 100%);
}
.icons img{
    margin: 10px;
    padding: 20px 0px 70px;
}
